<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramzan's Driving School is a Manchester based driving school. Established in 2006 by Ramzan Aslam with decades worth of experience in the driver training industry. 
      We offer a range of services from teaching complete novices to part trained drivers."
    />
    <meta name="keywords" content="Driving school, Training, Driving instructor, Manchester, UK" />
    <meta name="author" content="Ramzan Aslam" />
    <title>Additional Information | Ramzan's Driving School</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon_package_v0.16/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0.16/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0.16/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_package_v0.16/site.webmanifest" />
    <link rel="mask-icon" href="images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__top">
          <div class="header__logo-wrapper">
            <h1 class="header__logo"><a class="header__logo-link" href="/index.html">RDS</a></h1>
          </div>

          <div class="header__menu-icon">
            <i class="fas fa-bars" id="toggle"></i>
          </div>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list" id="nav-panel">
            <li class="header__nav-item"><a class="header__nav-link" href="/index.html">Home</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="/pricing.html">Pricing</a></li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="/information.html">Information</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/contact.html">Contact</a></li>
          </ul>
        </nav>

        <div class="header__contact-wrapper">
          <i class="fas fa-phone-alt"></i>
          <a class="header__number" href="tel:+447831756848">07831756848</a>
        </div>
      </div>
    </header>

    <main>
      <section class="block">
        <div class="block__container">
          <h1 class="block__title">Additional Information</h1>
        </div>
      </section>

      <section class="info">
        <div class="info__container">
          <h2 class="info__title">Some Important Information & Theory Details</h2>
          <div class="info__1">
            <h2 class="info__sub-title">Before your lesson:</h2>
            <ul class="info__list">
              <li class="info__list-item">COVID-19 Safety Precautions: Please wear a mask & use a hand sanitizer</li>
              <li class="info__list-item">Remember your provisional license</li>
              <li class="info__list-item">Get plenty of sleep</li>
              <li class="info__list-item">Avoid Alcohol for 24 hours before lesson</li>
              <li class="info__list-item">Breakfast/Lunch (Get some energy)</li>
              <li class="info__list-item">Double check where and when you're being picked up</li>
              <li class="info__list-item">Choose comfy, non-slip shoes</li>
              <li class="info__list-item">Take glasses if you need them</li>
              <li class="info__list-item">Avoid driving with medical conditions (Check with your GP)</li>
            </ul>
          </div>

          <div class="info__2">
            <h2 class="info__sub-title">Prepare for your theory:</h2>

            <h3 class="info__sub-title">The theory test is broken up into two parts;</h3>
            <ul class="info__list">
              <li class="info__list-item">Multiple Choice Questions</li>
              <li class="info__list-item">Hazard Perception (Video test to measure your ability to notice hazards)</li>
              <li class="info__list-item">
                Book your theory test: <a href="https://www.gov.uk/book-theory-test">gov.uk/book-theory-test</a>
              </li>
              <li class="info__list-item">
                Once you have passed your theory test you will then be able to book your practical driving test:
                <a href="https://www.gov.uk/book-driving-test">gov.uk/book-driving-test</a>
              </li>
            </ul>

            <h3 class="info__sub-title-2">
              We recommended downloading the official DVSA app to revise and get some practice.
            </h3>

            <div class="download__wrapper">
              <a class="download__link" href="https://apps.apple.com/gb/app/official-dvsa-theory-test-kit/id463295925"
                ><img
                  class="download__img"
                  src="/images/get_on_ios.png"
                  alt="Download app from App Store"
                  width="100"
                  height="100"
              /></a>
              <a class="download__link" href="https://play.google.com/store/apps/details?id=uk.co.tso.ctt&hl=en_GB"
                ><img
                  class="download__img"
                  src="/images/get_on_google.png"
                  alt="Download app from Google Play"
                  width="100"
                  height="100"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__socials-container">
          <a class="footer__link" href="https://www.instagram.com/ramaslam/"><i class="fab fa-instagram"></i></a>
          <a class="footer__link" href="https://www.facebook.com/ramzansdrivingschool/"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a class="footer__link" href="https://twitter.com/rdrivingschool/"><i class="fab fa-twitter"></i></a>
        </div>
        <small class="footer__copyright">© 2021 | Ramzan's Driving School</small>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
